PSMC simulation of hard dumbbells

use rotquaternion
use orient

# FED block

# Use PSMC
use fed ps 
  # PSMC sub-block
  switchfreq 100                        # Lattice-switch attempt frequency
  initactive 1                          # Initial active phase
  datafreq 17280                        # Output to PSDATA every 10 sweeps
ps done  # End of PSMC sub-block

# Use expanded ensemble, but never update the bias 
# (arguments: feedback weight = 1.0; bias feedback tune-up scaling factor = 1.0;
# number of steps between updates = 1000000000)
fed method ee 1.0 1.0001 2000000000

fed order param hardps 1320 -660 660 -1

# End of FED
fed done

# End of use block
finish

ranseed

nbrlist 2000000000   # Never update neighbour list
# Size of Verlet shell. Cut-off is 1.0, 2nd nearest neighbour distance is 1.65 for this system, hence we want 0.65 to
# cover 2nd nearest neighbours - for a perfect crystal, which we don't have. Use 1.0 to be safe
verlet 1.0
maxnonbondnbrs  70

temperature 400.0

steps 2000000000

sample coordinates 2000000000    # Never sample coordinates for ARCHIVE
sample orient init
sample orient 17280000  # Sample coordinates for ORIENT every 10000 sweeps
print 2000000000       # Print to OUTPUT never
stat  2000000000       # Print to PTFILE never
yamldata 172800


acceptmolmoveupdate 2000000000
acceptmolrotupdate 2000000000
maxmoldist 0.04
maxmolrot 70

 
move molecule 1 100
db

move rotatemol 1 100
db


start simulation


