PSMC simulation of TIP4P/2005 water

use rotquaternion
use orient

# FED block

# Use PSMC
use fed ps 
  # PSMC sub-block
  switchfreq 0                          # Lattice-switch attempt frequency
  initactive 1                          # Initial active phase
  datafreq 250                        # Output to PSDATA every 1 sweeps
ps done  # End of PSMC sub-block

# Use expanded ensemble, but never update the bias 
# (arguments: feedback weight = 1.0; bias feedback tune-up scaling factor = 1.0;
# number of steps between updates = 1000000000)
fed method tm 1000000000 1000000000

# Use PSMC order parameter, 220 states, read from the file FEDDAT.000 (via the '-1' final
# argument)
fed order param ps 100 -1.0E10 1.0E10

# End of FED
fed done

# End of use block
finish

ranseed

distewald
ewald sum  0.38025 6 6 8

steps 2500000  # ? sweeps ( 100000 steps ~ 1 min on balena using 4 cores)

#nbrlist 1000000000   # Never update neighbour list
# Size of Verlet shell. Cut-off is 1.0, 2nd nearest neighbour distance is 1.65 for this system, hence we want 0.65 to
# cover 2nd nearest neighbours - for a perfect crystal, which we don't have. Use 1.0 to be safe
#verlet 1.0
#maxnonbondnbrs  70

temperature 440.0
pressure 78.96

sample coordinates 1000000000    # Never sample coordinates for ARCHIVE
sample orient init
sample orient 25000  # Sample coordinates for ORIENT every 100 sweeps
print 2500000          # Print to OUTPUT every 10000 sweeps
stat  2500000          # Print to PTFILE every 10000 sweeps
yamldata 2500
 
move molecule 1 250
water

move rotatemol 1 250
water

start simulation


