PSMC simulation of TIP4P/2005 water

use rotquaternion
use orient

# FED block

# Use PSMC
use fed ps 
  # PSMC sub-block
  switchfreq 686                          # Lattice-switch attempt frequency
  initactive 1                          # Initial active phase
  datafreq 20580                     # Output to PSDATA every 1 sweep
ps done  # End of PSMC sub-block

# Use expanded ensemble, but never update the bias 
# (arguments: feedback weight = 1.0; bias feedback tune-up scaling factor = 1.0;
# number of steps between updates = 1000000000)
fed method tm 686000 20580 res

# Use PSMC order parameter, 220 states, read from the file FEDDAT.000 (via the '-1' final
# argument)
fed order param ps 660 -1.05E6 1.05E6 1 win 350000 700000

# End of FED
fed done

# End of use block
finish

ranseed

distewald
ewald sum  0.38025 9 9 11

steps 83320000

#nbrlist 1000000000   # Never update neighbour list
# Size of Verlet shell. Cut-off is 1.0, 2nd nearest neighbour distance is 1.65 for this system, hence we want 0.65 to
# cover 2nd nearest neighbours - for a perfect crystal, which we don't have. Use 1.0 to be safe
#verlet 1.0
#maxnonbondnbrs  70

temperature 440.0
pressure 78.96

sample coordinates 1000000000    # Never sample coordinates for ARCHIVE
sample orient init
sample orient 137200 # Sample coordinates for ORIENT every 100 sweeps
print 20580000         # Print to OUTPUT every 10000 sweeps
stat  20580000         # Print to PTFILE every 10000 sweeps
yamldata 205800

maxmoldist 0.166
acceptmolmoveupdate 1000000000
maxmolrot 45.0
acceptmolrotupdate 1000000000
maxvolchange 0.003 
acceptvolupdate 1000000000
 
move molecule 1 686
water

move rotatemol 1 686
water

move volume ortho log 1

start simulation


